# AndroidMath

./: .gitattributes  INTERNAL.md  LICENSE  README.md  build.gradle  settings.gradle
mathdisplaylib/: .gitignore  build.gradle  cdep  cdep.sha256  cdep.yml
mathdisplaylib/doc/: index-outline.html  index.html
mathdisplaylib/doc/alltypes/: index.html
mathdisplaylib/doc/com.agog.mathdisplay/: -k-default-font-size.html  index.html  k-default-font-size.html
mathdisplaylib/doc/com.agog.mathdisplay.parse/: -n-s-not-found.html  index.html
mathdisplaylib/doc/com.agog.mathdisplay.parse/-m-t-accent/: -init-.html  copy-deep.html  finalized.html  index.html  inner-list.html  to-latex-string.html
mathdisplaylib/doc/com.agog.mathdisplay.parse/-m-t-column-alignment/: -k-m-t-column-alignment-center.html  -k-m-t-column-alignment-left.html  -k-m-t-column-alignment-right.html  index.html
mathdisplaylib/doc/com.agog.mathdisplay.parse/-m-t-env-properties/: -init-.html  ended.html  env-name.html  index.html  num-rows.html
mathdisplaylib/doc/com.agog.mathdisplay.parse/-m-t-font-style/: -k-m-t-font-style-blackboard.html  -k-m-t-font-style-bold-italic.html  -k-m-t-font-style-bold.html  -k-m-t-font-style-caligraphic.html  -k-m-t-font-style-default.html  -k-m-t-font-style-fraktur.html  -k-m-t-font-style-italic.html  -k-m-t-font-style-roman.html  -k-m-t-font-style-sans-serif.html  -k-m-t-font-style-typewriter.html  index.html
mathdisplaylib/doc/com.agog.mathdisplay.parse/-m-t-fraction/: -init-.html  copy-deep.html  denominator.html  finalized.html  has-rule.html  index.html  left-delimiter.html  numerator.html  right-delimiter.html  to-latex-string.html
mathdisplaylib/doc/com.agog.mathdisplay.parse/-m-t-inner/: -init-.html  copy-deep.html  finalized.html  index.html  inner-list.html  left-boundary.html  right-boundary.html  to-latex-string.html
mathdisplaylib/doc/com.agog.mathdisplay.parse/-m-t-large-operator/: -init-.html  copy-deep.html  has-limits.html  index.html
mathdisplaylib/doc/com.agog.mathdisplay.parse/-m-t-line-style/: -k-m-t-line-style-display.html  -k-m-t-line-style-script-script.html  -k-m-t-line-style-script.html  -k-m-t-line-style-text.html  index.html
mathdisplaylib/doc/com.agog.mathdisplay.parse/-m-t-math-atom/: -init-.html  atom-for-character.html  atom-with-type.html  copy-deep-content.html  copy-deep.html  description.html  finalized.html  font-style.html  fuse.html  fused-atoms.html  index-range.html  index.html  is-not-binary-operator.html  nucleus.html  scripts-allowed.html  sub-script.html  super-script.html  to-latex-string.html  to-string-subs.html  type-to-text.html  type.html
mathdisplaylib/doc/com.agog.mathdisplay.parse/-m-t-math-atom-factory/: -init-.html  accent-name.html  accent-with-name.html  add-latex-symbol.html  aliases.html  atom-for-latex-symbol-name.html  boundary-atom-for-delimiter-name.html  delimiter-name-for-boundary-atom.html  font-name-for-style.html  font-style-with-name.html  fraction-with-numerator.html  index.html  latex-symbol-name-for-atom.html  math-list-for-characters.html  operator-with-name.html  supported-latex-symbol-names.html  table-with-environment.html  times.html
mathdisplaylib/doc/com.agog.mathdisplay.parse/-m-t-math-atom-type/: -k-m-t-math-atom-accent.html  -k-m-t-math-atom-binary-operator.html  -k-m-t-math-atom-boundary.html  -k-m-t-math-atom-close.html  -k-m-t-math-atom-color.html  -k-m-t-math-atom-fraction.html  -k-m-t-math-atom-inner.html  -k-m-t-math-atom-large-operator.html  -k-m-t-math-atom-none.html  -k-m-t-math-atom-number.html  -k-m-t-math-atom-open.html  -k-m-t-math-atom-ordinary.html  -k-m-t-math-atom-overline.html  -k-m-t-math-atom-placeholder.html  -k-m-t-math-atom-punctuation.html  -k-m-t-math-atom-radical.html  -k-m-t-math-atom-relation.html  -k-m-t-math-atom-space.html  -k-m-t-math-atom-style.html  -k-m-t-math-atom-table.html  -k-m-t-math-atom-unary-operator.html  -k-m-t-math-atom-underline.html  -k-m-t-math-atom-variable.html  index.html
mathdisplaylib/doc/com.agog.mathdisplay.parse/-m-t-math-color/: -init-.html  color-string.html  copy-deep.html  finalized.html  index.html  inner-list.html  to-latex-string.html
mathdisplaylib/doc/com.agog.mathdisplay.parse/-m-t-math-list/: -init-.html  add-atom.html  append.html  atoms.html  copy-deep.html  description.html  finalized.html  index.html  insert-atom.html  to-string.html
mathdisplaylib/doc/com.agog.mathdisplay.parse/-m-t-math-list-builder/: -init-.html  build-from-string.html  build.html  copy-error.html  error-active.html  index.html  to-latex-string.html
mathdisplaylib/doc/com.agog.mathdisplay.parse/-m-t-math-space/: -init-.html  (+3 more)
mathdisplaylib/doc/com.agog.mathdisplay.render/: -d-e-b-u-g.html  change-font.html  get-blackboard.html  get-bold-italic.html  get-bold.html  get-caligraphic.html  get-default-style.html  get-fraktur.html  get-inter-element-space-array-index-for-type.html  get-italicized.html  get-sans-serif.html  get-typewriter.html  greek-symbol-order.html  index.html  inter-element-space-array.html  is_-c-a-p-i-t-a-l_-g-r-e-e-k.html  is_-g-r-e-e-k_-s-y-m-b-o-l.html  is_-l-o-w-e-r_-e-n.html  is_-l-o-w-e-r_-g-r-e-e-k.html  is_-n-u-m-b-e-r.html  is_-u-p-p-e-r_-e-n.html  k-base-line-skip-multiplier.html  k-delimiter-factor.html  k-delimiter-shortfall-points.html  k-jot-multiplier.html  k-line-skip-limit-multiplier.html  k-line-skip-multiplier.html  k-m-t-unicode-greek-capital-bold-italic-start.html  k-m-t-unicode-greek-capital-bold-start.html  k-m-t-unicode-greek-capital-end.html  k-m-t-unicode-greek-capital-italic-start.html  k-m-t-unicode-greek-capital-start.html  k-m-t-unicode-greek-lower-bold-italic-start.html  k-m-t-unicode-greek-lower-bold-start.html  k-m-t-unicode-greek-lower-end.html  k-m-t-unicode-greek-lower-italic-start.html  k-m-t-unicode-greek-lower-start.html  k-m-t-unicode-greek-symbol-bold-italic-start.html  k-m-t-unicode-greek-symbol-bold-start.html  k-m-t-unicode-greek-symbol-italic-start.html  (+22 more)
mathdisplaylib/src/main/: AndroidManifest.xml
sampleapp/: build.gradle
sampleapp/src/main/: AndroidManifest.xml
(+436 files in other folders)
